[tool.black]
line_length = 130
target_version = ["py310"]
force-exclude = ".*_pb2.pyi"
skip_magic_trailing_comma = true

[tool.isort]
profile = "black"
combine_as_imports = true
line_length = 130
skip_glob = "*_pb2.pyi"
extra_standard_library = [
    "typing_extensions",
    "_typeshed",
    # Extra modules not recognized by isort
    "_ast",
    "_collections_abc",
    "_compression",
    "_csv",
    "_curses",
    "_heapq",
    "_markupbase",
    "_random",
    "_threading_local",
    "_tkinter",
    "_tracemalloc",
    "_warnings",
    "_weakrefset",
    "genericpath",
    "opcode",
    "pyexpat",
]
